\documentclass{article} 
\usepackage{tikz}
\usepackage{listings}
\usepackage{mathtools}
\usepackage[margin=0.75in]{geometry}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\usetikzlibrary{trees}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\begin{document}
\begin{flushleft}
Aaron Cutright \newline
EECS 340 Hw 4 \newline

\circled{1} \newline 
\newline
Assuming indexing at 0
\begin{lstlisting}
SPARSE-TRANSPOSE(R,C,V,m,n,k)
  R' $\leftarrow$ new array of size n+1
  C' $\leftarrow$ new array of size k
  V' $\leftarrow$ new array of size k
  
  IDX $\leftarrow$ new array of size k          //keep track of indices in $A$
  row $\leftarrow$ 0                            //keep track of which row we are in in $A$
  prev_c $\leftarrow$ C[0] - 1                  //prev val in C, used to distinguish rows
  for i $\leftarrow$ 0 to k-1 do                //get index of vals in $A$ (unsorted)
    if i $\ge$ R[row+1]                  //(needs to be while loop to detect zero-rows)
      row $\leftarrow$ row + 1
    IDX[i] $\leftarrow$ C[i] + row*n
    prev_c $\leftarrow$ C[i]

  CNT $\leftarrow$ new array of size n          //keep track of counts of elements per row
  for i $\leftarrow$ 0 to n-1 do                //initialize counts to 0
    CNT[i] = 0
  for i $\leftarrow$ 0 to k-1 do                //get counts for elements per row      
    CNT[IDX[i] mod n] $\leftarrow$ CNT[IDX[i] mod n] + 1

  for i $\leftarrow$ 1 to n-1 do                //accumulate counts
    CNT[i] $\leftarrow$ CNT[i] + CNT[i-1]
    R'[i+1] $\leftarrow$ CNT[i]                 //build R'
  R'[0] $\leftarrow$ 0                                     
  R'[1] $\leftarrow$ CNT[0]                     //finish building R'
  
  for i $\leftarrow$ k-1 downto 0 do            //build V' and C' (psuedo counting-sort IDX)
    V'[CNT[IDX[i] mod n]-1] $\leftarrow$ V[i]
    C'[CNT[IDX[i] mod n]-1] $\leftarrow$ IDX[i] / n
    CNT[IDX[i] mod n] $\leftarrow$ CNT[IDX[i] mod n] - 1
  
  return R', C', V'
\end{lstlisting}

\newpage
\circled{2} \newline \newline
In the evaluation of a node's condition: left branch = true, right branch = false 
\newline \newline
\begin{tikzpicture}[level distance=1cm,
  level 1/.style={sibling distance=3cm},
  level 2/.style={sibling distance=1.5cm},
  level 3/.style={sibling distance=1cm},
  cond/.style={rectangle,draw,solid,rounded corners=1ex}]
  \node[cond] {a $\leq$ c}
    child {node[cond] {b $\leq$ c}
      child {node[cond] {a $\leq$ b}
        child {node {abc}}
        child {node {bac}} 
	}
      child {node {acb}}
    }
    child {node[cond] {b $\leq$ c}
      child {node {bca}}
      child {node[cond] {a $\leq$ b}
        child {node {cab}}
        child {node {cba}}
      }
    };
\end{tikzpicture}
\newline

\circled{3} \newline \newline
Assuming indexing at 1 and A can hold both floats and ints
\begin{lstlisting}
STABLE-SORT(A)
  n $\leftarrow$ A.length
  for i $\leftarrow$ 1 to n do
    A[i] $\leftarrow$ A[i] + $\frac{i}{n+1}$
  MYSTERY-SORT(A)
  for i $\leftarrow$ 1 to n do
    A[i] $\leftarrow$  $\floor{A[i]}$
  return A
\end{lstlisting}

\end{flushleft}
\end{document}